<!DOCTYPE html>

<head>
    <title>Game Friendly</title>
    <link rel="shortcut icon" href="imgs/icon.ico" /> 
    <link rel="icon" type="image/vnd.microsoft.icon" href="imgs/icon.ico"> 
    <link rel="icon" type="image/x-icon" href="imgs/icon.ico"> 
    <link rel="icon" href="imgs/icon.ico" />
    <style type="text/css">
        #menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
h5 {
  font-size: 20px;
  color: #ffffff;
}
.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}
h2 {
  font-size: 25px;
  text-align: center;
  
}
    </style>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>



<body>
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="index.html">Главная страница</a></li>
      <li><a class="menu__item" href="info.html">Информация</a></li>
      <li><a class="menu__item" href="inde.html">Flexbox Froggy</a></li>
      <li><a class="menu__item" href="ind.html">Grid Garden</a></li>
      <li><a class="menu__item" href="in.html">Найди пару карте</a></li>
      <li><a class="menu__item" href="indeex.html">2048</a></li>
      <li><a class="menu__item" href="tictac.html">Tic Tac Toe</a></li>
      <li><a class="menu__item" href="beta.html">Beta Test</a></li>
    </ul>
    
    

    <h5>.</h5>  
    <div id="ad" style="width: 1920px;;height: 640px;"> 
      <iframe 
      src="imgs/banner.png" 
      border="0" 
      scrolling="no" 
      allowtransparency="true" 
      width="100%" 
      height="100%" 
      style="border:0;"> 
    </iframe> 
  </div>
    <h2>На этом сайте присутствуют такие игры как "Flexbox Froggy", "Grid Garden", "Найди пару карте", "2048", "Tic Tac Toe".</h2>


    

  
    </body>
</html>